#Activator properties file
#Tue Jul 16 16:06:37 CEST 2013
tags=Meta-Template
name=activator-play-autosource-reactivemongo
description=A template for ReactiveMongo Play Autosource - Automatic CRUD/REST Datasource.
title=ReactiveMongo Play Autosource
